{
  "name": "whiten",
  "version": "0.0.0",
  "description": "npm/apm whitening cli utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corevo/whiten.git"
  },
  "keywords": [
    "npm",
    "apm",
    "whiten",
    "cli"
  ],
  "author": "corevo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corevo/whiten/issues"
  },
  "homepage": "https://github.com/corevo/whiten#readme",
  "dependencies": {
    "require-all": "^2.0.0",
    "sinopia": "^1.4.0",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
